[env]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_unflags = -Wregister
lib_deps = 
    Wire
    Hash
    ArduinoJson
    https://github.com/tzapu/WiFiManager
    fastled/FastLED @ ^3.5.0
    links2004/WebSockets @ ^2.3.7
    mathertel/Radio @ ^2.0.0
    bodmer/TFT_eSPI @ ^2.3.70
build_flags =
    -D DEBUG=1 # 0 - no debug, 1 - minimum, 2 - maximum
    -D USER_SETUP_LOADED
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D SMOOTH_FONT
    -D TFT_ROTATION=2

[env:esp8266-tea5767]
platform = espressif8266
board = esp12e
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=115200
    -D PIN_LED=15
    -D PIN_SDA=4
    -D PIN_SCL=5
    -D ST7789_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_DC=0
    -D TFT_CS=-1
    -D TFT_RST=16
    -D TFT_BL=-1
    -D RADIO_MODULE=0 # TEA5767

[env:esp8266-rda5807]
platform = espressif8266
board = esp12e
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    -D SERIAL_BAUD=115200
    -D PIN_LED=15
    -D PIN_SDA=4
    -D PIN_SCL=5
    -D ST7789_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_DC=0
    -D TFT_CS=-1
    -D TFT_RST=16
    -D TFT_BL=-1
    -D RADIO_MODULE=1 # RDA5807

; not yet functional
; [env:esp32-c3]
; platform = espressif32
; board = esp32-c3-devkitm-1
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; build_flags =
;     -D SERIAL_BAUD=115200
;     -D PIN_LED=8
;     -D PIN_TFT_LED=16
;     -D PIN_TFT_DC=0
;     -D PIN_TFT_RES=16
;     -D PIN_SDA=4
;     -D PIN_SCL=5