G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.5, 2022-06-30 21:59:10*
G04 844943e940ba41f192d5fd3784e3f5d8,9c416354eb984020824aaf9c885bead6,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD31C,0.0400*%

%LPD*%
D31*
G01*
X615999Y464000D03*
G01*
X477330Y464000D03*
G01*
X546669Y464000D03*
G01*
X269329Y464000D03*
G01*
X338670Y464000D03*
G01*
X408000Y464000D03*
G01*
X200000Y464000D03*
G01*
X284000Y-490000D03*
G01*
X203000Y-490000D03*
G01*
X364000Y-490000D03*
M02*
