[env]
platform = espressif8266
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_unflags = -Wregister
lib_deps = 
    Wire
    Hash
    ArduinoJson
    https://github.com/tzapu/WiFiManager
    links2004/WebSockets @ ^2.3.7
    mathertel/Radio @ ^2.0.0
    bodmer/TFT_eSPI @ ^2.3.70
build_flags =
    -D DEBUG=0 # 0 - no debug, 1 - minimum, 2 - maximum
    -D SERIAL_BAUD=115200
    -D USER_SETUP_LOADED
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D SMOOTH_FONT
    -D PIN_SDA=4
    -D PIN_SCL=5
    -D ST7789_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_DC=0
    -D TFT_CS=-1
    -D TFT_RST=16
    -D TFT_BL=-1
    -D TFT_ROTATION=2

; [env:RadioBox-B-tea5767]
; board = esp12e
; lib_deps = 
;     ${env.lib_deps}
;     fastled/FastLED @ ^3.5.0
; build_flags =
;     ${env.build_flags}
;     -D PIN_LED=15
;     -D PIN_LED_TYPE=0 # RGB LED
;     -D RADIO_MODULE=0 # TEA5767

[env:RadioBox-B-rda5807]
board = esp12e
lib_deps = 
    ${env.lib_deps}
    fastled/FastLED @ ^3.5.0
build_flags =
    ${env.build_flags}
    -D PIN_LED=15
    -D PIN_LED_TYPE=0 # RGB LED
    -D RADIO_MODULE=1 # RDA5807
    
# Revison C has hardware issues and was never released

[env:RadioBox-D-rda5807]
board = d1_mini
lib_deps = 
    ${env.lib_deps}
    https://github.com/mathertel/OneButton
build_flags =
    ${env.build_flags}
    -D PIN_BTN_L=15   # Left button
    -D PIN_BTN_M=2    # Middle button
    -D PIN_BTN_R=12   # Right button
    -D NO_WIFI_WAIT
    -D RADIO_MODULE=1 # RDA5807
build_src_filter = 
    +<*> -<statusled*>    

[env:RadioBox-D-rda5807-static-wifi]
board = d1_mini
lib_deps = 
    ${env.lib_deps}
    https://github.com/mathertel/OneButton
build_flags =
    ${env.build_flags}
    -D PIN_BTN_L=15   # Left button
    -D PIN_BTN_M=2    # Middle button
    -D PIN_BTN_R=12   # Right button
    -D NO_WIFI_WAIT
    -D RADIO_MODULE=1 # RDA5807
    '-D WIFI_SSID="*****"'
    '-D WIFI_PASS="**********"'    
build_src_filter = 
    +<*> -<statusled*> 